2019-09-22 21:29:37,475 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-142.ec2.internal/172.31.20.142:8032
2019-09-22 21:29:40,589 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-09-22 21:29:40,603 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-09-22 21:29:40,606 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-09-22 21:29:40,921 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-09-22 21:29:41,040 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1569187717162_0001
2019-09-22 21:29:41,565 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1569187717162_0001
2019-09-22 21:29:41,628 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-142.ec2.internal:20888/proxy/application_1569187717162_0001/
2019-09-22 21:29:41,628 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1569187717162_0001
2019-09-22 21:29:51,732 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1569187717162_0001 running in uber mode : false
2019-09-22 21:29:51,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-09-22 21:30:17,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-09-22 21:30:18,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-09-22 21:30:19,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-09-22 21:30:20,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-09-22 21:30:21,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-09-22 21:30:22,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-09-22 21:30:23,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-09-22 21:30:24,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-09-22 21:30:25,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-09-22 21:30:26,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-09-22 21:30:27,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-09-22 21:30:28,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-09-22 21:30:29,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-09-22 21:30:30,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-09-22 21:30:35,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-09-22 21:30:36,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-09-22 21:30:37,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-09-22 21:30:39,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-09-22 21:30:40,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-09-22 21:30:41,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-09-22 21:30:43,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-09-22 21:30:44,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-09-22 21:30:48,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-09-22 21:30:50,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2019-09-22 21:30:51,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-09-22 21:30:52,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-09-22 21:30:53,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-09-22 21:30:54,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-09-22 21:30:55,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-09-22 21:30:56,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-09-22 21:30:57,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-09-22 21:30:58,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-09-22 21:30:59,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-09-22 21:31:00,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-09-22 21:31:01,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-09-22 21:31:02,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-09-22 21:31:03,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-09-22 21:31:04,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-09-22 21:31:05,083 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1569187717162_0001 completed successfully
2019-09-22 21:31:05,212 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=64536039
		FILE: Number of bytes written=168809658
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319509741
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=19
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=45594720
		Total time spent by all reduces in occupied slots (ms)=34936704
		Total time spent by all map tasks (ms)=949890
		Total time spent by all reduce tasks (ms)=363924
		Total vcore-milliseconds taken by all map tasks=949890
		Total vcore-milliseconds taken by all reduce tasks=363924
		Total megabyte-milliseconds taken by all map tasks=1459031040
		Total megabyte-milliseconds taken by all reduce tasks=1117974528
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=97644408
		Input split bytes=1940
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=97644408
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=21371
		CPU time spent (ms)=623480
		Physical memory (bytes) snapshot=25950707712
		Virtual memory (bytes) snapshot=155590615040
		Total committed heap usage (bytes)=24333778944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319509741
	File Output Format Counters 
		Bytes Written=67641452
