2019-09-22 04:40:23,602 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-90-208.ec2.internal/172.31.90.208:8032
2019-09-22 04:40:27,558 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-09-22 04:40:27,568 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-09-22 04:40:27,570 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-09-22 04:40:27,895 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-09-22 04:40:28,021 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1569127163463_0001
2019-09-22 04:40:28,387 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1569127163463_0001
2019-09-22 04:40:28,492 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-90-208.ec2.internal:20888/proxy/application_1569127163463_0001/
2019-09-22 04:40:28,493 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1569127163463_0001
2019-09-22 04:41:34,810 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1569127163463_0001 running in uber mode : false
2019-09-22 04:41:34,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-09-22 04:41:55,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-09-22 04:41:57,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-09-22 04:41:58,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-09-22 04:42:01,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-09-22 04:42:02,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-09-22 04:42:03,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-09-22 04:42:04,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-09-22 04:42:06,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-09-22 04:42:07,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-09-22 04:42:08,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-09-22 04:42:09,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-09-22 04:42:11,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-09-22 04:42:12,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-09-22 04:42:13,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-09-22 04:42:14,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-09-22 04:42:15,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-09-22 04:42:17,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-09-22 04:42:20,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-09-22 04:42:21,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-09-22 04:42:22,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-09-22 04:42:23,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-09-22 04:42:24,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-09-22 04:42:26,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2019-09-22 04:42:27,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-09-22 04:42:28,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-09-22 04:42:30,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-09-22 04:42:32,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-09-22 04:42:33,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-09-22 04:42:34,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-09-22 04:42:35,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-09-22 04:42:36,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-09-22 04:42:38,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-09-22 04:42:39,158 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1569127163463_0001 completed successfully
2019-09-22 04:42:39,267 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=64536039
		FILE: Number of bytes written=168809676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319473741
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=20
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=37358256
		Total time spent by all reduces in occupied slots (ms)=36658752
		Total time spent by all map tasks (ms)=778297
		Total time spent by all reduce tasks (ms)=381862
		Total vcore-milliseconds taken by all map tasks=778297
		Total vcore-milliseconds taken by all reduce tasks=381862
		Total megabyte-milliseconds taken by all map tasks=1195464192
		Total megabyte-milliseconds taken by all reduce tasks=1173080064
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=97644408
		Input split bytes=1940
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=97644408
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=21770
		CPU time spent (ms)=596630
		Physical memory (bytes) snapshot=26840399872
		Virtual memory (bytes) snapshot=155669356544
		Total committed heap usage (bytes)=25530204160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319473741
	File Output Format Counters 
		Bytes Written=67641452
